.Button-purple {
    height: 50%;
    width: 100%;
    font-size: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgb(255, 128, 246);
    border-right-color: rgb(255, 128, 246);
    border-top-color: rgb(255, 128, 246);
    border-bottom-color: rgb(255, 128, 246);
    background-color: rgb(227, 150, 255);
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.Button-purple:hover {
    scale: 1.1 1.1;
}

.Button-purple:active {
    background-color: rgb(255, 192, 251);
}
