<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); align-items: stretch; align-self: auto; justify-content: flex-start;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 50%; align-items: flex-end; flex-direction: row; -unity-text-align: upper-left; align-self: auto; justify-content: space-around;">
            <ui:VisualElement name="Image_1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/99.Asstes/Image/UIToolkit/toolkit_1.png?fileID=2800000&amp;guid=13b631b2e5053bf42a33440f9f9342d1&amp;type=3#toolkit_1&quot;); width: 300px; height: 300px; align-items: stretch; flex-direction: column;" />
            <ui:VisualElement name="Image_2" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/99.Asstes/Image/UIToolkit/toolkit_2.png?fileID=2800000&amp;guid=4a00e3503ab709d409d026ac49168267&amp;type=3#toolkit_2&quot;); width: 300px; height: 300px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgb(255, 255, 255); width: 100%; height: 50%; align-items: flex-start;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Test" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="width: 157px; font-size: 60px;" />
                <ui:Label tabindex="-1" text="ㅁㄴㄹㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Paragraph" style="width: 100%; flex-wrap: wrap; white-space: normal; font-size: 36px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 73px; width: 150px; font-size: 36px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
