<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/2/StudentSample.uss?fileID=7433441132597879392&amp;guid=e991c87f3a71bfb4c8dffc3da28712fe&amp;type=3#StudentSample" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); align-items: stretch; align-self: auto; justify-content: flex-start;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 50%; align-items: flex-end; flex-direction: row; -unity-text-align: upper-left; align-self: auto; justify-content: space-around;">
            <ui:VisualElement name="Image_1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/99.Asstes/Image/UIToolkit/toolkit_1.png?fileID=2800000&amp;guid=13b631b2e5053bf42a33440f9f9342d1&amp;type=3#toolkit_1&quot;); width: 300px; height: 300px; align-items: stretch; flex-direction: column;" />
            <ui:VisualElement name="Image_2" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/99.Asstes/Image/UIToolkit/toolkit_2.png?fileID=2800000&amp;guid=4a00e3503ab709d409d026ac49168267&amp;type=3#toolkit_2&quot;); width: 300px; height: 300px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgb(255, 255, 255); width: 100%; height: 50%; align-items: flex-start;">
            <ui:VisualElement style="flex-grow: 1; width: 100%; padding-top: 15px; padding-bottom: 15px;">
                <ui:Label tabindex="-1" text="Test" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="width: auto; font-size: 100px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 40px; padding-right: 0; padding-bottom: 40px; padding-left: 0;" />
                <ui:Label tabindex="-1" text="아니근데아니근데아니근데아니근데아니근데아니근데아니근데아니근데아니근데아니근데아니근데아니근데아니근데아니근데아니근데아니근데아니근데아니근데아니근데아니근데아니근데아니근데아니근데아니근데아니근데" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Paragraph" style="width: 99%; flex-wrap: wrap; white-space: normal; font-size: 36px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 20px; padding-right: 30px; padding-bottom: 20px; padding-left: 30px; text-overflow: clip; align-items: stretch;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%; justify-content: center; height: 200px; padding-right: 100px; padding-left: 100px;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Button-purple" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
