<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/TestStyle.uss?fileID=7433441132597879392&amp;guid=37c8407af2d697342a5285e64017fa5a&amp;type=3#TestStyle" />
    <ui:VisualElement name="VisualElement" style="background-color: rgba(0, 0, 0, 0); align-self: auto; width: 100%; height: 100%; align-items: stretch; -unity-font: initial; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Font/Freesentation-1Thin%20SDF.asset?fileID=11400000&amp;guid=df425c986ac7c0a409356cab9a0b3360&amp;type=2#Freesentation-1Thin SDF&quot;);">
        <ui:VisualElement style="background-color: rgba(255, 0, 0, 0); width: 100%; height: 50%; justify-content: space-around; flex-direction: row; align-items: flex-end;">
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UIToolkit/Image/Hyperspace%20-%20Floating.png?fileID=2800000&amp;guid=bf6514e035f50264793f2b35cecd0bd2&amp;type=3#Hyperspace - Floating&quot;); width: 400px; height: 600px; align-items: stretch; justify-content: space-between; align-self: flex-end; flex-direction: row-reverse;" />
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UIToolkit/Image/Hyperspace%20-%20Robot%202.png?fileID=2800000&amp;guid=ffae0f706bf75ce45abcc3708323e953&amp;type=3#Hyperspace - Robot 2&quot;); width: 400px; height: 600px; align-self: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 100%; height: 50%; flex-direction: column; align-items: flex-start; justify-content: space-between; align-self: auto;">
            <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%;">
                <ui:Label tabindex="-1" text="연습" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="text--title" />
                <ui:Label tabindex="-1" text="게임의 정의는 학자에 따라 상이하나, 한 가지 대전제이자 공통점이 있다면 게임은 정해진 규칙(룰)에 따라 통제되는 개념이라는 것이다. 규칙이 없다면 게임이 성립하지 않는다. 이에 따르면, 레크리에이션 가운데에서도 특히 어떤 놀이나 여가 활동의 규칙을 설정하고 구체화한 것이 게임이라고 할 수 있다.&#10;&#10;많은 게임은 플레이어에게 어떤 방법으로든 룰을 위반하지 않는 선에서 문제를 제시하고 이를 플레이어가 능동적으로 선택해 해결하도록 유도한다. 문제와 위기를 최대한 배제한 게임조차 환경적 요소들을 제시한 뒤 하나를 선택하게 하는 식으로 플레이어를 고민하게 만든다. 예를 들어 농장을 경작하는 게임에서는 해당 타일에 사과나무를 심을 것인지 바나나 모종을 심을 것인지 고민하게 만든다. 갈림길을 하나 만들고 길 각각에 다른 풍경을 넣는 것만으로도 기본적인 게임은 완성된다." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Paragraph" class="text--paragraph" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; padding-right: 100px; padding-left: 100px; justify-content: center; align-self: auto; align-items: center; height: 240px;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Open" class="button-blue" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Container_Bottom" style="flex-grow: 0; width: 100%; height: 100%; flex-shrink: 1; position: absolute;">
            <ui:VisualElement name="Scrim" class="scrim" />
            <ui:VisualElement name="BottomSheet" class="bottomsheet">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text--title" style="padding-bottom: 50px; padding-top: 50px;" />
                <ui:VisualElement name="Image_Girl" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UIToolkit/Image/Hyperspace%20-%20Projector.png?fileID=2800000&amp;guid=aa3c3f9157d67b34cbb3753038deb043&amp;type=3#Hyperspace - Projector&quot;); width: 500px; height: 500px;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text--paragraph" style="align-items: auto; -unity-text-align: upper-left; width: auto; padding-bottom: 100px; padding-top: 100px;" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Close" style="position: absolute; right: 50px; color: rgba(27, 27, 27, 0); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UIToolkit/Image/390423-200.png?fileID=2800000&amp;guid=41bd470ee36ee854a9dce3dfd03e1a9e&amp;type=3#390423-200&quot;); width: 100px; height: 100px; -unity-background-image-tint-color: rgba(137, 137, 137, 0.35);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
