.button-blue {
    background-color: rgb(0, 58, 255);
    color: rgb(255, 255, 255);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    width: 100%;
    height: 100px;
    padding-top: 0;
    padding-right: 52px;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 50px;
    -unity-font-style: bold;
}

.button-blue:active {
    scale: 1 1;
    background-color: rgb(0, 193, 255);
}

.button-blue:hover {
    scale: 1.2 1.2;
}
