.button-blue {
    background-color: rgb(0, 58, 255);
    color: rgb(255, 255, 255);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    width: 100%;
    height: 100px;
    padding-top: 0;
    padding-right: 52px;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 50px;
    -unity-font-style: bold;
}

.button-blue:active {
    scale: 1 1;
    background-color: rgb(0, 193, 255);
}

.button-blue:hover {
    scale: 1.2 1.2;
}

.text--title {
    font-size: 70px;
    -unity-text-align: upper-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/UIToolkit/Font/Freesentation-1Thin.ttf?fileID=12800000&guid=cd89f13e606f8e54b8c4a27f338e3f27&type=3#Freesentation-1Thin");
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.text--paragraph {
    flex-wrap: nowrap;
    flex-shrink: 0;
    align-items: auto;
    align-self: auto;
    white-space: normal;
    font-size: 35px;
    padding-top: 20px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-left: 50px;
    -unity-font-style: bold;
    width: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.bottomsheet {
    flex-grow: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-shrink: 1;
    position: absolute;
    padding-top: 50px;
    align-items: center;
    translate: 0 100%;
    transition-timing-function: ease-out-bounce;
    transition-duration: 1s;
}

.bottomsheet--up {
    translate: 0 0;
}

.scrim {
    flex-grow: 1;
    color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-bounce;
}

.scrim--fadein {
    opacity: 1;
}

.image--boy {
    background-image: url("project://database/Assets/UIToolkit/Image/Hyperspace%20-%20Floating.png?fileID=2800000&guid=bf6514e035f50264793f2b35cecd0bd2&type=3#Hyperspace - Floating");
    width: 400px;
    height: 600px;
    align-items: stretch;
    justify-content: space-between;
    align-self: flex-end;
    flex-direction: row-reverse;
    transition-duration: 2s;
    translate: 0 0;
}

.image--boy--inair {
    translate: -500px -400px;
}

.image--girl {
    flex-grow: 0;
    background-image: url("project://database/Assets/UIToolkit/Image/Hyperspace%20-%20Projector.png?fileID=2800000&guid=aa3c3f9157d67b34cbb3753038deb043&type=3#Hyperspace - Projector");
    width: 500px;
    height: 500px;
    transition-duration: 1s;
}

.image--girl--down {
    translate: 0 50px;
}
